<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView android:id="@+id/card_main_item_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="@dimen/detail_cardCornerRadius"
    app:cardElevation="@dimen/detail_cardElevation"
    app:contentPadding="@dimen/detail_contentPadding"
    app:cardUseCompatPadding="true"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_maps_local_atm"
            android:layout_marginRight="16dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_card_sale_value"
                android:textColor="@color/lightGrey"
                />
            <TextView
                android:id="@+id/text_content_card_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/stdGrey"
                />
        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>