<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.result.DetailScrollingActivity"
    android:fitsSystemWindows="true"
    tools:showIn="@layout/activity_detail_scrolling"
    >
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <include layout="@layout/content_card_sale" />
    <include layout="@layout/content_card_type_address" />
    <include layout="@layout/content_card_quantities" />
    <include layout="@layout/content_card_desc" />
    <include layout="@layout/content_card_characteristics" />
    <include layout="@layout/content_card_other_characteristics" />
    <include layout="@layout/content_card_comment" />

</LinearLayout>
</android.support.v4.widget.NestedScrollView>
