<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_main_item_comment"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"

    app:cardCornerRadius="@dimen/detail_cardCornerRadius"
    app:cardElevation="@dimen/detail_cardElevation"
    app:cardUseCompatPadding="true"
    >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:padding="16dp"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/pure_white"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/text_content_card_desc_value"
                    android:text="@string/str_card_get_in_touch"
                    />
            </LinearLayout>
</android.support.v7.widget.CardView>