<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:id="@+id/main_item_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="2dp"
    android:paddingRight="2dp">

    <android.support.v7.widget.CardView
        android:id="@+id/card_main_item_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true">

        <android.support.percent.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/drawee_main_item_photo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentTop="true"
                android:layout_gravity="right|top"
                android:contentDescription="@string/item_main_content_description_icon"
                app:layout_aspectRatio="178%"
                app:layout_widthPercent="100%"
                fresco:actualImageScaleType="centerCrop"
                fresco:placeholderImage="@drawable/picture_placeholder"
                 />


            <LinearLayout
                android:id="@+id/linlay_item_title_multiline_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/drawee_main_item_photo"
                android:background="@color/pure_white"
                android:padding="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_item_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                <TextView
                    android:id="@+id/text_item_uf_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|top"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <TextView
                    android:id="@+id/text_item_details"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="left|top"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_item_title_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/linlay_item_title_multiline_details"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:gravity="bottom"
                android:shadowColor="@color/cardview_dark_background"
                android:shadowDx="4"
                android:shadowDy="4"
                android:shadowRadius="4"
                android:text="Apartamento Gonzaga"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:textColor="@color/pure_white" />

        </android.support.percent.PercentRelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>

