<?xml version="1.0" encoding="utf-8"?>
<me.relex.photodraweeview.PhotoDraweeView xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/imgv_view_fullscreen_photo_image"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scaleType="centerInside"
    android:contentDescription="@string/item_main_content_description_icon"
    app:placeholderImage="@drawable/picture_placeholder"
    app:placeholderImageScaleType="fitCenter" />
